# Etapa 1: Build da aplicação Angular
FROM node:14.17.4 AS build

# Define o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copia os arquivos necessários
COPY package.json package-lock.json ./

# Instala as dependências
RUN npm install

# Copia o restante do código
COPY . .

# Compila o Angular para produção
RUN npm run build --prod

# Etapa 2: Servir a aplicação com Nginx
FROM nginx:alpine

# Define o diretório de trabalho no Nginx
WORKDIR /usr/share/nginx/html

# Remove arquivos padrão do Nginx
RUN rm -rf ./*

# Copia os arquivos compilados do Angular
COPY --from=build /app/dist/frontend . 

# Copia a configuração personalizada do Nginx
COPY ./docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expor a porta 80
EXPOSE 80

# Comando para rodar o Nginx
CMD ["nginx", "-g", "daemon off;"]
